{
  "expo": {
    "name": "MoveLK",
    "slug": "MoveLK",
    "version": "1.0.0",
    "orientation": "portrait",
   
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.keshana.bus"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "4fae3768-57c7-44ad-adf3-4e954261dcc7"
      }
    }
  }
}
